name: Update grafana/helm-charts repo

on:
  push:
    branches:
      - main
    paths:
      - helm/oncall/Chart.yaml

jobs:
  get-irm-app-secrets:
    runs-on: ubuntu-latest
    outputs:
      github_app_id: ${{ steps.secret-outputs.outputs.github_app_id }}
      github_app_pem: ${{ steps.secret-outputs.outputs.github_app_pem }}
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Get Vault secrets
        id: get-secrets
        uses: grafana/shared-workflows/actions/get-vault-secrets@main
        with:
          repo_secrets: |
            GH_APP_ID=github-app:app-id
            GH_APP_PRIVATE_KEY=github-app:private-key

      # NOTE: there's no need to call actions/create-github-app-token, this is done
      # inside grafana/helm-charts/.github/workflows/update-helm-repo.yaml
      # we just simply need to pass github_app_id and github_app_pem as inputs to that workflow
      - name: Output env var secrets
        id: secret-outputs
        run: |
          echo "github_app_id=$GH_APP_ID" >> $GITHUB_OUTPUT
          echo "github_app_pem=$GH_APP_PRIVATE_KEY" >> $GITHUB_OUTPUT

  call-update-helm-repo:
    uses: grafana/helm-charts/.github/workflows/update-helm-repo.yaml@main
    needs:
      - get-irm-app-secrets
    with:
      charts_dir: helm
      cr_configfile: helm/cr.yaml
      ct_configfile: helm/ct.yaml
    secrets:
      github_app_id: ${{ needs.get-irm-app-secrets.outputs.github_app_id }}
      github_app_pem: ${{ needs.get-irm-app-secrets.outputs.github_app_pem }}
